{% extends 'navbar/customernavbar.html' %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% block body %}
    <style>
      .card-container {
        display: flex; /* Make the container a flexbox */
        flex-wrap: wrap;
        margin: 0 10px;
        justify-content: center;
      
      }

    /* Styles for each card */
    .card {
      width: 40rem; /* Set card width */
      margin: 20px; /* Add margin for spacing */
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      /* Add some default shadow */
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }
    .card:hover {
      transform: translateY(-10px); 
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
      /* Increase shadow size and opacity on hover */
    }
    .card-img-top {
      width: 100%;
      height: 180px; /* Adjust image height as needed */
      object-fit: cover; /* Scales image to fit within container */
    }


    </style>
    
      <div class="card-container">
        <div class="card" style="width: 18rem;">
          <img src="{% static 'images/cice.jpg' %}" class="card-img-top" alt="KLU">
          <div class="card-body">
            <div class="card-header">
              Ice Cream
            </div>
            <blockquote class="blockquote mb-0">
              <p>Chocolate</p>
              <!-- <footer class="blockquote-footer">famous in <cite title="Source Title">eating it</cite></footer> -->
              <button type="button" class="btn btn-warning" style="justify-content: center; display: flex;">Add To Cart</button>
            </blockquote>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="{% static 'images/vice.jpg' %}" class="card-img-top" alt="KLU">
          <div class="card-body">
            <div class="card-header">
              Ice Cream
            </div>
            <blockquote class="blockquote mb-0">
              <p>Vanilla</p>
              <button type="button" class="btn btn-warning" style="justify-content: center; display: flex;">Add To Cart</button>
            </blockquote>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="{% static 'images/bbice.jpg' %}" class="card-img-top" alt="KLU">
          <div class="card-body">
            <div class="card-header">
              Ice Cream 
            </div>
            <blockquote class="blockquote mb-0">
              <p>Blue Berry</p>
              <button type="button" class="btn btn-warning" style="justify-content: center; display: flex;">Add To Cart</button>
            </blockquote>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="{% static 'images/bice.jpg' %}" class="card-img-top" alt="KLU">
          <div class="card-body">
            <div class="card-header">
              Ice Cream
            </div>
            <blockquote class="blockquote mb-0">
              <p>Butterscotch</p>
              <button type="button" class="btn btn-warning" style="justify-content: center; display: flex;">Add To Cart</button>
            </blockquote>
          </div>
        </div>
      </div>
      

    {% endblock %}
</body>
</html>