{% extends 'navbar/customernavbar.html' %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% block body %}
    <style>
      .card-container {
        display: flex; /* Make the container a flexbox */
        flex-wrap: wrap;
        margin: 0 10px;
        justify-content: center;
      
      }

    /* Styles for each card */
    .card {
      width: 40rem; /* Set card width */
      margin: 20px; /* Add margin for spacing */
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      /* Add some default shadow */
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }
    .card:hover {
      transform: translateY(-10px); 
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
      /* Increase shadow size and opacity on hover */
    }
    .card-img-top {
      width: 100%;
      height: 180px; /* Adjust image height as needed */
      object-fit: cover; /* Scales image to fit within container */
    }



    </style>
    
      <div class="card-container">
        <div class="card" style="width: 18rem;">
          <img src="{% static 'images/idly.jpg' %}" class="card-img-top" alt="KLU">
          <div class="card-body">
            <div class="card-header">
              Tiffins
            </div>
            <blockquote class="blockquote mb-0">
              <p>Idly</p>
              <!-- <footer class="blockquote-footer">famous in <cite title="Source Title">eating it</cite></footer> -->
              <button type="button" class="btn btn-warning" style="justify-content: center; display: flex;">Add To Cart</button>
              <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16" style="justify-content: center;">
                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
              </svg> -->
            </blockquote>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="{% static 'images/upma.jpg' %}" class="card-img-top" alt="KLU">
          <div class="card-body">
            <div class="card-header">
              Tiffins
            </div>
            <blockquote class="blockquote mb-0">
              <p>Upma</p>
              <button type="button" class="btn btn-warning" style="justify-content: center; display: flex;">Add To Cart</button>
            </blockquote>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="{% static 'images/dosa.jpg' %}" class="card-img-top" alt="KLU">
          <div class="card-body">
            <div class="card-header">
              Tiffins 
            </div>
            <blockquote class="blockquote mb-0">
              <p>Dosa</p>
              <button type="button" class="btn btn-warning" style="justify-content: center; display: flex;">Add To Cart</button>
            </blockquote>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="{% static 'images/southIndianVeg.jpg' %}" class="card-img-top" alt="KLU">
          <div class="card-body">
            <div class="card-header">
              Meals
            </div>
            <blockquote class="blockquote mb-0">
              <p>Thali</p>
              <button type="button" class="btn btn-warning" style="justify-content: center; display: flex;">Add To Cart</button>
            </blockquote>
          </div>
        </div>
      </div>
      

    {% endblock %}
</body>
</html>