{% extends 'navbar/projectnavbar.html' %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        .container1 {
            width: 100%;
            height: 100vh;
            background-image: url('{% static "images/login_img.jpg" %}');
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-image 0.3s ease;
        }

    </style>
</head>
<body>
{% block body %}
{% if messages %}
{% for message in message %}
{% if message.tags %}
<script>alert("{{ message }}")</script>
{% endif %}
{% endfor %}
{% endif %}

<div class="container1"  style="text-align: center; padding: 20px; background-color: rgba(255, 255, 255, 0.8);">
    <div class="bodycontainer" align="center">
        <h1>Login Page</h1>
        <form method="post" action="{% url 'login1' %}">
            {% csrf_token %}
            <label>Username</label>
            <input type="text" name="username" placeholder="Enter the username"><br><br>
            <label>Password</label>
            <input type="password" name="password" placeholder="Enter password"><br><br>
            <button type="submit" name = "Submit">Submit</button>


        </form>
    </div>
</div>

{% endblock %}
</body>
</html>



